<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_light_blue"
    tools:context=".ui.PresupuestosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/gradient_title"
            android:text="Calcular Presupuesto"
            android:textAlignment="center"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <EditText
            android:id="@+id/mt_realizar"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_edit_text"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:hint="Metros cuadrados a realizar"
            android:inputType="number" />

        <EditText
            android:id="@+id/precio_mt"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:background="@drawable/corner_edit_text"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Precio del MT2"
            android:inputType="number" />

        <EditText
            android:id="@+id/tiempo"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:background="@drawable/corner_edit_text"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Tiempo de trabajo"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Dias" />

            <CheckBox
                android:id="@+id/check_semanas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Semanas" />

            <CheckBox
                android:id="@+id/check_meses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Meses" />

            <CheckBox
                android:id="@+id/check_años"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Años" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/viaje"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_edit_text"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:hint="Viaje en KM"
            android:inputType="number" />

        <EditText
            android:id="@+id/precio_combustible"
            android:layout_width="match_parent"
            android:background="@drawable/corner_edit_text"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Precio del Lts de combustible "
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_borrar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:background="@drawable/background_cancel"
                android:text="Borrar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_calcular"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:enabled="false"
                android:background="@drawable/state_button"
                android:text="calcular" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>