<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_light_blue"
    android:orientation="vertical"
    tools:context=".ui.CostoHormigonFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title"
        android:gravity="center"
        android:padding="8dp"
        android:text="Calculo de Hormigon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/et_lado_a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_edit_text"
        android:hint="Lado A"
        android:padding="6dp"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_lado_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_edit_text"
        android:hint="Lado B"
        android:padding="6dp"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/tw_alto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_edit_text"
        android:hint="Alto"
        android:padding="6dp"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_borrar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:background="@drawable/background_cancel"
            android:text="Borrar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_calcular"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="calcular"
            android:background="@drawable/state_button"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medio"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="Cemento a utilizar  "
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tw_cemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="Arena a utilizar  "
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tw_arena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="Piedra a utilizar  "
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tw_piedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>