<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_light_blue"
    tools:context=".ui.CostoPinturaFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/gradient_title"
        android:gravity="center"
        android:padding="8dp"
        android:text="Calculo de Pintura"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp" />
    <EditText
        android:id="@+id/et_mt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:background="@drawable/corner_edit_text"
        android:hint="Mt2 a Realizar"
        android:padding="6dp"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_borrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:background="@drawable/background_cancel"
            android:text="Borrar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_calcular"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/state_button"
            android:enabled="false"
            android:text="calcular"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="@string/pintura_a_utilizar"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tw_pintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_title"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>